# ====================================================================
# Copyright(c) by VR
#
# All rights reserved.
#
# This software is confidential and proprietary information of
# VR ("Confidential Information").
# You shall not disclose such Confidential Information and shall 
# use it only in accordance with the terms of the license agreement
# you entered with VR.
#
# ====================================================================
amazon:
  aws:
    accesskey: development
    secretkey: development
  dynamodb:
    endpoint: 
    table-prefix: Dev.
    pessoa:
      destination-table: Dev.Pessoa.Pessoa.Pessoa2
    cliente:
      destination-table: Dev.ClienteRh.ClienteRh.ClienteRh2

migration:
  target:
    database: default